<!DOCTYPE html>
<html>
<head>
  <title>Tietokantasovellus</title>
  <meta charset="utf-8" />
</head>
<body>

<h1>Tietokantasovelluksen esittelysivu</h1>
<p>Yleisiä linkkejä</p>
<ul>
  <li><a href="https://github.com/ascense/FlexDo">Työn repositorio</a></li>
  <li><a href="https://github.com/ascense/FlexDo/blob/master/doc/dokumentaatio.pdf?raw=true">Työn dokumentaatio</a></li>
</ul>

<h2>Työn aihe</h2>
<a href="http://advancedkittenry.github.io/suunnittelu_ja_tyoymparisto/aiheet/Muistilista.html">Valmis aihe: Muistilista</a>

</body>
</html>
